sonar.projectKey=awasthi44_8.2CDevSecOp
sonar.organization=awasthi44
sonar.host.url=https://sonarcloud.io
sonar.login=${034d526b36e5d133af872cdaf60b20f59e285953}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
